>Feature PT1000_IS1001_PR/RT_naive
<1	>795	gene
			gene	pol
<1	>795	CDS
			gene	pol
			codon_start	1
			product	pol protein
			transl_table	1

>Feature PT1000_IS1001_Integrase_naive
<1	>849	gene
			gene	pol
<1	>849	CDS
			gene	pol
			codon_start	1
			product	pol protein
			transl_table	1

>Feature PT2000_IS2001_PR/RT_naive
<1	>807	gene
			gene	pol
<1	>807	CDS
			gene	pol
			codon_start	1
			product	pol protein
			transl_table	1

>Feature PT2000_IS2001_Integrase_naive
<1	>864	gene
			gene	pol
<1	>864	CDS
			gene	pol
			codon_start	1
			product	pol protein
			transl_table	1

>Feature PT3000_IS3001_PR/RT_Experienced
<1	>1308	gene
			gene	pol
297	302	gap
			estimated_length	6
<1	>1308	CDS
			gene	pol
			codon_start	1
			product	pol protein
			transl_table	1

>Feature PT3000_IS3001_Integrase_Experienced
<1	>1332	gene
			gene	pol
297	302	gap
			estimated_length	6
<1	>1332	CDS
			gene	pol
			codon_start	1
			product	pol protein
			transl_table	1

>Feature PT4000_IS4001_PR/RT_Experienced
<1	>1338	gene
			gene	pol
297	302	gap
			estimated_length	6
<1	>1338	CDS
			gene	pol
			codon_start	1
			product	pol protein
			transl_table	1

>Feature PT4000_IS4001_Integrase_Experienced
<1	>1308	gene
			gene	pol
297	302	gap
			estimated_length	6
<1	>1308	CDS
			gene	pol
			codon_start	1
			product	pol protein
			transl_table	1

